programa
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro ano, idade
		
	
		escreva("Qual seu nome: \n")
		leia(nome)
		escreva("Em que ano voce nasceu:  \n")
		leia(ano)
		
		idade = 2021 - ano
		
		escreva("Bom dia "+nome+ " sua idade aproximada é "+idade+ " anos.")
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */