programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real x1, x2, y1, y2

		escreva("escreva o valor de X1")
		leia(x1)
		escreva("escreva o valor de X1")
		leia(x2)
		escreva("escreva o valor de X1")
		leia(y1)
		escreva("escreva o valor de X1")
		leia(y2)

		d = Matematica.raiz((x2-x1),2)+ Matematica.potencia((y2-y1),2))





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */