programa
{
	
	funcao inicio()
	{
		
		real R,S,D
		inteiro a, b,c 

		escreva("Qual o valor de a: ")
		leia(a)
		escreva("Qual o valor de b: ")
		leia(b)
		escreva("Qual o valor de c: ")
		leia(c)

		
		R = (a+b)*(a+b)
		S = (b+c)*(a+b)
		D = (R+S)/2

		escreva("O valor da expressão é igual: "+D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */