programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temp, calc

		
		escreva("Qual seu nome: ")
		leia(nome)
		escreva("qual a temperatura atual em graus celsius? ")
		leia(temp)
		
		calc= (temp*1.8) + 32
		
		escreva("Oi "+nome+ " a temperatura em graus farenheit é "+calc+ " graus.")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */